# LegendaryCook

./: pom.xml
LegendaryCook-1.12.2/: pom.xml
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/: LegendaryCook.java  LegendaryCookPlaceholder.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/API/Events/: LegendaryCookSuccessEvent.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Command/: Commands.java  CommandsTab.java  ConvertCommand.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Data/: PlayerData.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Data/Cook/: Cook.java  CookPot.java  CookRecipe.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Data/Database/: Config.java  MysqlManager.java  PlayerDataYamlManager.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Data/Pot/: PotBlock.java  PotHolo.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Game/: CookGame.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Game/mode1/: Game1.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/ListenerManager/: BreakEvent.java  ChangeWorldEvent.java  InteractBlock.java  JoinEvent.java  MoveEvent.java  QuitEvent.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Loots/: LootGroup.java  Loots.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Manager/: CategorizesManager.java  CooksManager.java  FileManager.java  ListenerManager.java  LootsManager.java  MenusManager.java  MessageManager.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Menu/: LMenu.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Menu/Categorize/: CategorizesMenu.java  CategorizesMenuEvent.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Menu/Editor/: Editor.java  EditorMenu.java  EditorMenuEvent.java  SettingsFile.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Menu/Main/: MainMenu.java  MainMenuEvent.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Menu/MaterialPut/: MaterialPutMenu.java  MaterialPutMenuEvent.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Utils/: ItemUtils.java  MsgUtils.java  RunGroupUtils.java  StringUtils.java
LegendaryCook-1.12.2/src/main/java/com/legendaryrealms/cook/Utils/Hook/: CMIHook.java  DecentHologramsHook.java  HolographicDisplaysHook.java  Hooks.java  MythicMobHoook.java  NeigeItemsHook.java  PlaceholderAPIHook.java
LegendaryCook-1.12.2/src/main/resources/: Categorizes.yml  config.yml  message.yml  plugin.yml  settings.yml
LegendaryCook-1.12.2/src/main/resources/Cooks/: 配方1.yml
LegendaryCook-1.12.2/src/main/resources/Loot/: Loot1.yml
LegendaryCook-1.12.2/src/main/resources/Menus/: CategorizesMenu.yml  MainMenu.yml  MaterialPut.yml
src/main/java/com/legendaryrealms/cook/: LegendaryCook.java  LegendaryCookPlaceholder.java
src/main/java/com/legendaryrealms/cook/API/Events/: LegendaryCookSuccessEvent.java
src/main/java/com/legendaryrealms/cook/Command/: Commands.java  CommandsTab.java  ConvertCommand.java
src/main/java/com/legendaryrealms/cook/Data/: PlayerData.java
src/main/java/com/legendaryrealms/cook/Data/Cook/: Cook.java  CookPot.java  CookRecipe.java
src/main/java/com/legendaryrealms/cook/Data/Database/: Config.java  MysqlManager.java  PlayerDataYamlManager.java
src/main/java/com/legendaryrealms/cook/Data/Pot/: PotBlock.java  PotHolo.java
src/main/java/com/legendaryrealms/cook/Game/: CookGame.java
src/main/java/com/legendaryrealms/cook/Game/mode1/: Game1.java
src/main/java/com/legendaryrealms/cook/ListenerManager/: BreakEvent.java  ChangeWorldEvent.java  InteractBlock.java  JoinEvent.java  MoveEvent.java  QuitEvent.java
src/main/java/com/legendaryrealms/cook/Loots/: LootGroup.java  Loots.java
src/main/java/com/legendaryrealms/cook/Manager/: CategorizesManager.java  CooksManager.java  FileManager.java  ListenerManager.java  LootsManager.java  MenusManager.java  MessageManager.java
src/main/java/com/legendaryrealms/cook/Menu/: LMenu.java
src/main/java/com/legendaryrealms/cook/Menu/Categorize/: CategorizesMenu.java  CategorizesMenuEvent.java
src/main/java/com/legendaryrealms/cook/Menu/Editor/: Editor.java  EditorMenu.java  EditorMenuEvent.java  SettingsFile.java
src/main/java/com/legendaryrealms/cook/Menu/Main/: MainMenu.java  MainMenuEvent.java
src/main/java/com/legendaryrealms/cook/Menu/MaterialPut/: MaterialPutMenu.java  MaterialPutMenuEvent.java
src/main/java/com/legendaryrealms/cook/Utils/: ItemUtils.java  MsgUtils.java  RunGroupUtils.java  StringUtils.java
src/main/java/com/legendaryrealms/cook/Utils/Hook/: CMIHook.java  DecentHologramsHook.java  HolographicDisplaysHook.java  Hooks.java  MythicMobHoook.java  NeigeItemsHook.java  PlaceholderAPIHook.java
src/main/resources/: Categorizes.yml  Items.yml  config.yml  message.yml  plugin.yml  settings.yml
src/main/resources/Cooks/: 配方1.yml
src/main/resources/Loot/: Loot1.yml
src/main/resources/Menus/: CategorizesMenu.yml  MainMenu.yml  MaterialPut.yml
